<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity" >
    <item android:id="@+id/action_list"
        android:icon="@drawable/ic_list"
        android:title="Deals List"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
