<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListActivity">
    <item android:id="@+id/action_map"
        android:icon="@drawable/ic_map"
        android:title="Deals Map"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>